<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Asc (string$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ = any valid string variable (only the first character's ASCII value will be returned).
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This will return the ASCII value of the first letter of a string.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Asc.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                a$=Input$("Enter a letter:")
                <br />
                Print "The ASCII value of the letter is:" + Asc(a$)
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>