<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Chr$ (integer)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                integer = valid ASCII code integer value
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to convert a known ASCII code (for example 65) to its character string equivelant (i.e.
                the letter "A").
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Chr.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print " The character for ASCII value 65 is: " + Chr$(65)
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>