<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Cls</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will wipe the current drawing buffer clean of any graphics or text present and reset the
                drawing buffer back to the color defined in the ClsColor command
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Cls.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ;set ClsColor to red
                <br />
                ClsColor 255,0,0
                <br />

                <br />
                ;set current drawing buffer to the color set by the ClsColor command
                <br />
                Cls
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>