<html>

<head>
    <link rel="stylesheet" href="../css/commands.css" type="text/css">
</head>

<body>
    <h1>ConvertToUTF8 str$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                str = String that require to convert
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Convert a string's encode from ANSI to UTF-8, use for interact with system.
                <br />
                Return string after convert.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>