<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>DebugLog message</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                message = message text string value
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                You power programmers will just love this. You have your own debug log to write to! The DebugLog can be
                viewed from the debugger window during program execution only.
                <br />

                <br />

                <br />
                For those not familiar to this sort of thing, think of the Debug log like your own private 'in program
                notepad'. Use this to write messages to yourself during program execution. For example, you could write
                the graphic modes that the user has on his system, or just little alerts to let you know your code
                execution made it to a certain point in the execution without interrupting it. I'm sure you'll find a
                lot of uses for this! See the example if you're still lost.
                <br>
                <br>
                See also: <a class=small href=Stop.htm>Stop</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/DebugLog.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; DebugLog Example
                <br />

                <br />
                ; Let's start graphics mode
                <br />
                Graphics 640,480,16
                <br />

                <br />
                ; Now, let's load an image that doesn't exist!
                <br />
                gfxPlayer=LoadImage("noimagefound.jpg")
                <br />
                If gfxPlayer=0 Then
                <br />
                DebugLog "Player's Graphics failed to load!"
                <br />
                End If
                <br />

                <br />
                ; This is supposed to generate an error. Press F9 to see the log!
                <br />
                While Not KeyHit(1)
                <br />
                DrawImage gfxPlayer,100,100
                <br />
                Wend
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>