<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>DeleteDir directory/path</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                directory/path = full path/name of directory
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Deletes a specified folder/directory from the device. Note: This only works on EMPTY directories - you
                cannot delete a folder with other folders or files inside with this command. Do not apply a trailing
                slash.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/DeleteDir.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; DeleteDir example
                <br />

                <br />
                DeleteDir "C: est"
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>