<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>End</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to stop your program running. You will be returned to the editor if running from there,
                or the program will completely exit if running a compiled EXE version.
                <br>
                <br>
                See also: <a class=small href=Stop.htm>Stop</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/End.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; If the game is over, then quit
                <br />

                <br />
                if gameOver=1 then End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>