<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>FreeSound sound_variable</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                sound_variable - and valid variable previously created with the LoadSound command.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                When you are finished using a sound effect, you should free up the memory its using and delete the
                sound. This command will delete a sound instance variable created with the LoadSound command.

                <br />

                <br />
                Why would you want to do this? Perhaps you have different sets of sounds for different levels of your
                game? Perhaps your music loop changes from level to level. You want to do the RIGHT thing and manage
                your own resources. Just because you CAN load every sample for the whole game at once, consider someone
                that doesn't have as much memory as you do. You want to ensure that your game appeals to the widest
                audience possible. Note: You don't have to manually free these resources when your program terminates -
                Blitz does this automatically.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/FreeSound.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Load a sound into memory
                <br />
                sndOneUp=LoadSound("audio1up.wav")
                <br />

                <br />
                ; Free the memory up and delete the sound
                <br />
                FreeSound sndOneUp
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>