<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>GetColor x, y</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                x = x coordinate of pixel
                <br />
                y = y coordinate of pixel
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command works like a 'color picker' in your favorite paint program. By specifying
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/GetColor.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; GetColor Example
                <br />

                <br />
                Graphics 320,200
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                For t = 1 To 1000
                <br />
                Color Rnd(255), Rnd(255), Rnd(255)
                <br />
                Rect Rnd(320),Rnd(200),10,10,1
                <br />
                Next
                <br />

                <br />
                GetColor 100,100
                <br />
                Print "Box at 100,100 is RGB:" + ColorRed() + "," + ColorGreen() + "," + ColorBlue() + "!"
                <br />
                Flip
                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>