<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>GraphicsLost()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns true if graphics mode is lost otherwise false.
                <br />
                <br />
                Blitz3D still can't survive desktop resolution-mode changes in windowed mode. However,
                the new GraphicsLost() command can be used to detect this. The only thing you'll be
                able to do after GraphicsLost() returns True is EndGraphics() (and then perhaps reload everything
                back in if you can be arsed). Or, as I'd be inclined to do, just exit.
                <br />
                <br />
                DirectX surfaces can be lost because the display mode was changed or because another application
                received exclusive access to the video card and freed all of the surface memory currently allocated on
                the card.
                <br />
                <br />
                See also: <a class=small href=BufferDirty.htm>BufferDirty</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/GraphicsLost.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; GraphicsLost
                <br />
                <br />
                Graphics 640,480,0,2
                <br />
                SetBuffer BackBuffer()
                <br />
                <br />
                While Not KeyDown(1)
                <br />
                If GraphicsLost() Then RuntimeError "DirectX Error: please restart game"
                <br />
                Cls
                <br />
                <br />
                Text 0,0,"GraphicsLost="+(GraphicsLost())
                <br />
                <br />
                Flip
                <br />
                Wend
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>