<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Handle(object)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                object - an instance of a custom type
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                The Handle command allows you to retrieve an integer handle for a specific
                instance of a custom type.
                <br />
                <br />
                Because the result is an integer, Handle allows a reference to any type of
                object to be stored in a standard integer variable where custom type variables
                may only reference objects of a single specified type. This freedom opens the
                door for those wishing to implement more abstract functions that can deal
                with multiple types of data.
                <br />
                <br />
                See also: <a class=small href=Type.htm>Type</a>, <a class=small href=Object.htm>Object</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Handle.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Handle
                <br />
                <br />
                Type MYTYPE
                <br />
                Field myint
                <br />
                End Type
                <br />
                <br />
                For count=1 To 3
                <br />
                temp.MYTYPE=New MYTYPE
                <br />
                Print "temp="+Handle(temp)
                <br />
                Next
                <br />
                <br />
                temp=First MYTYPE
                <br />
                temp=After temp
                <br />
                Delete temp
                <br />
                Print "Deleted 2nd MYTYPE"
                <br />
                temp.MYTYPE=New MYTYPE
                <br />
                <br />
                For temp.MYTYPE=Each MYTYPE
                <br />
                Print "temp="+Handle(temp)
                <br />
                Next
                <br />
                <br />
                WaitKey()
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>