<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>JoyX ([port])</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                port = number of joystick port to check (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command returns the value of the x-axis of the joystick. The range is -1 to 1 (full left to full
                right). The value returned is a floating point number. See the example.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/JoyX.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; JoyX()/JoyY() example
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Cls
                <br />
                Text 0,0,"Joy X Value: " + JoyX() + " - Joy Y Value:" + JoyY()
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>