<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>JoyZDir ([port])</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                port = number of joystick port to check (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command returns the direction of the Z-axis of the joystick being pressed. The value is -1 (up) or
                1 (down). The value returned is an integer number. See the example. Perfect for digital joysticks.

                <br />

                <br />
                As with any joystick command, you MUST have a DirectX compatible joystick plugged in and properly
                configured within Windows for it to work. See your joystick documentation for more information.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/JoyZDir.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; JoyZDir() example
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Cls
                <br />
                Text 0,0,"Joy Z Direction: " + JoyZDir()
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>