<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>LoadBuffer (buffer, filename$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                buffer = system or image buffer
                <br />
                filename$ = string containing full path and filename of image
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                There are a hundred and one uses for this command, but probably most often used would be to display a
                title screen or some other 'one time viewing only' image to the front buffer (as in our example).

                <br />

                <br />
                You can also load to an image buffer or back buffer. The image is scaled to match the buffer size. This
                command returns 1 if the command was successful, 0 if there was an error.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/LoadBuffer.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; LoadBuffer example
                <br />

                <br />
                ; Set graphics mode
                <br />
                Graphics 800,600,16
                <br />

                <br />
                ; Load an image directly to the front buffer (your location may be different)
                <br />
                LoadBuffer (FrontBuffer(),"C:Program FilesBlitz Basicsampleslitzanoidgfx itle.bmp")
                <br />

                <br />
                ; wait for ESC so user gets to see the screen
                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>