<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Locate x,y</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                x=x coordinate on the screen
                <br />
                y=y coordinate on the screen
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sometimes you want to place the PRINT and Input$ commands at a specific location on the screen. This
                command locates the 'cursor' to the designated location.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Locate.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Locate example
                <br />

                <br />
                strName$=Input$("What is your name?")
                <br />

                <br />
                Locate 100,200
                <br />

                <br />
                Print "Hello there, " + strName$
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>