<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>NetMsgData$()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                First off, this ONLY works when you have joined a network game via StartNetGame or JoinNetGame and you
                have created a player via CreateNetPlayer (you must create a player, even if it is just to lurk). You
                must've received the message already, determined by the RecvNetMsg() command - and probably determined
                the type of message with (NetMsgType().

                <br />

                <br />
                The string value returned from this command is the actual message text that was sent.

                <br />

                <br />
                You will use NetMsgType(), NetMsgFrom(), and NetMsgTo() to get other important information from the
                message and act on it.

                <br />

                <br />
                The example requires that you run it on a remote machine while the local computer runs the example in
                the SendNetMsg command.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/NetMsgData.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; NetMsgData$() example
                <br />
                ; --------------------
                <br />
                ; Run this program on the REMOTE computer to 'watch'
                <br />
                ; the activity of the SendNetMsg example. Run that
                <br />
                ; example on local machine.
                <br />
                ;
                <br />
                ; This program will tell you when a player involved in
                <br />
                ; the game hits a wall ...
                <br />

                <br />
                ; We'll use this instead of JoinHostGame - make it easier
                <br />
                StartNetGame()
                <br />

                <br />
                ; Create a player - a player must be created to
                <br />
                ; receive mesages!
                <br />
                playerID=CreateNetPlayer("Shane")
                <br />

                <br />
                ; Loop and get status
                <br />
                While Not KeyHit(1)
                <br />

                <br />
                ; Check to see if we've received a message
                <br />
                If RecvNetMsg() Then
                <br />

                <br />
                ; if we did, let's figure out what type it is
                <br />
                ; we know it will be a user message, though
                <br />
                msgType=NetMsgType()
                <br />

                <br />
                ; 1-99 means a user message
                <br />
                If msgType>0 And msgType
                <100 Then <br />

                <br />
                ; Let's see who the message was from
                <br />
                msgFrom=NetMsgFrom()
                <br />

                <br />
                ; Let's get the message!
                <br />
                msgData$=NetMsgData$()
                <br />

                <br />
                ; Print the message
                <br />
                Print msgData$
                <br />
                Print "(Message was to:"+ NetMsgTo() + ")"
                <br />
                End If
                <br />
                End If
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>