<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>PeekByte(bank,offset)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                bank - bank handle
                <br />
                offset - offset in bytes, that the peek operation will be started at
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Reads a byte from a memory bank and returns the value.

                <br />

                <br />
                A byte takes up one byte of a memory bank. Values can be in the range 0 to 255.
                <br>
                <br>
                See also: <a class=small href=PeekShort.htm>PeekShort</a>, <a class=small href=PeekInt.htm>PeekInt</a>,
                <a class=small href=PeekFloat.htm>PeekFloat</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/PeekByte.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Bank Commands Example
                <br />
                ; ---------------------
                <br />

                <br />
                bnkTest=CreateBank(12)
                <br />

                <br />
                PokeByte bnkTest,0,Rand(255)
                <br />
                PokeShort bnkTest,1,Rand(65535)
                <br />
                PokeInt bnkTest,3,Rand(-2147483648,2147483647)
                <br />
                PokeFloat bnkTest,7,0.5
                <br />

                <br />
                Print PeekByte(bnkTest,0)
                <br />
                Print PeekShort(bnkTest,1)
                <br />
                Print PeekInt(bnkTest,3)
                <br />
                Print PeekFloat(bnkTest,7)
                <br />

                <br />
                FreeBank bnkTest
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>