<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>PokeInt bank,offset,value</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                bank - bank handle
                <br />
                offset - offset in bytes, that the poke operation will be started at
                <br />
                value - value that will be written to bank
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Writes an int into a memory bank.

                <br />

                <br />
                An int takes up four bytes of a memory bank. Values can be in the range -2147483647 to 2147483647.
                <br>
                <br>
                See also: <a class=small href=PokeByte.htm>PokeByte</a>, <a class=small
                    href=PokeShort.htm>PokeShort</a>, <a class=small href=PokeFloat.htm>PokeFloat</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/PokeInt.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Bank Commands Example
                <br />
                ; ---------------------
                <br />

                <br />
                bnkTest=CreateBank(12)
                <br />

                <br />
                PokeByte bnkTest,0,Rand(255)
                <br />
                PokeShort bnkTest,1,Rand(65535)
                <br />
                PokeInt bnkTest,3,Rand(-2147483648,2147483647)
                <br />
                PokeFloat bnkTest,7,0.5
                <br />

                <br />
                Print PeekByte(bnkTest,0)
                <br />
                Print PeekShort(bnkTest,1)
                <br />
                Print PeekInt(bnkTest,3)
                <br />
                Pint PeekFloat(bnkTest,7)
                <br />

                <br />
                FreeBank bnkTest
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>