<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ResizeBank bankhandle,new_size</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                bankhandle = handle assigned to bank when created
                <br />
                new_size = new size of bank in bytes
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Resizes a previously created memory bank. Existing bank data is unmodified, but may be moved in memory.
                Also see CreateBank, CopyBank, and BankSize.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ResizeBank.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; BankSize, ResizeBank, CopyBank Example
                <br />

                <br />
                ; create a bank
                <br />
                bnkTest=CreateBank(5000)
                <br />

                <br />
                ; Fill it with rand Integers
                <br />
                For t = 0 To 4999
                <br />
                PokeByte bnkTest,t,Rand(9)
                <br />
                Next
                <br />

                <br />
                ; Resize the bank
                <br />
                ResizeBank bnkTest,10000
                <br />

                <br />
                ; Copy the first half of the bank to the second half
                <br />
                CopyBank bnkTest,0,bnkTest,5000,5000
                <br />

                <br />
                ; Print final banksize
                <br />
                Print BankSize(bnkTest)
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>