<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>StartNetGame()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Displays a Windows dialog with option to join or start a new multiplayer network game, via modem, serial
                connection or TCP/IP (Internet).

                <br />

                <br />
                Note: This command must be started before any other network commands, otherwise they will fail.

                <br />

                <br />
                A return value of 0 indicates failure, 1 means a game was joined and 2 means a game was created and is
                being hosted on the local machine.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/StartNetGame.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                newGame = StartNetGame()
                <br />
                ; Check the status of the new game.
                <br />
                If newGame = 0 Then
                <br />
                print "Could not start or join net game."
                <br />
                ElseIf newGame = 1
                <br />
                print "Successfully joined the network game."
                <br />
                ElseIf newGame = 2
                <br />
                print "A new network game was started."
                <br />
                EndIf
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>