<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>SystemProperty (property$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                property$ - system property information required (valid strings listed below)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                SystemProperty is used to 'find out' certain system-specific things that are external to the currently
                running program.
                <br />

                <br />
                There are broadly two different uses for SystemProperty, one for finding out the location of certain
                folders on the Windows OS, and one for finding out the handles/objects being used by the Win32/DX APIs
                to run Blitz programs. These objects and handles can then be used via third party DLLs to add extra
                functionality to Blitz, although this is recommended for advanced users only.
                <br />

                <br />
                List of valid properties:
                <br>
                <ul>
                    <li><b>os</b> - Gets the name of the operating system.</li>
                    <li><b>cpuname</b> - Gets the brand name of the CPU.</li>
                    <li><b>cpuarch</b> - Gets the CPU architecture (AMD64, x86, ARM32, ARM64).</li>
                    <li><b>osbuild</b> - Gets the build number of the operating system.</li>
                    <li><b>appdir</b> - Gets the path of the game's executable.</li>
                    <li><b>appfile</b> - Gets the filename of the game's executable.</li>
                    <li><b>apphwnd</b> - Gets the Win32 HWND handle of the game's window.</li>
                    <li><b>apphinstance</b> - Gets the Win32 HINSTANCE handle of the game.</li>
                    <li><b>windowsdir</b> - Gets the directory of the Windows folder.</li>
                    <li><b>systemdir</b> - Gets the directory of the system folder.</li>
                    <li><b>tempdir</b> - Gets the directory of the Temp folder.</li>
                    <li><b>direct3d7</b> - Gets the Direct3D7 handle.</li>
                    <li><b>direct3ddevice7</b> - Gets the handle of the Direct3D device.</li>
                    <li><b>directdraw7</b> - Gets the handle of the DirectDraw instance.</li>
                    <li><b>directinput7</b> - Gets the handle of the DirectInput instance.</li>
                    <li><b>blitzversion</b> - Gets the Blitz3D version.</li>
                </ul>
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/SystemProperty.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print "System folder location: " + SystemProperty ("systemdir")
                <br />
                Print "Windows folder location: " + SystemProperty ("windowsdir")
                <br />
                Print "Temp folder: " + SystemProperty ("tempdir")
                <br />
                Print "Program was run from " + SystemProperty ("appdir")
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>