<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>UDPStreamIP( udp_stream )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                udp_stream - UDP stream handle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the integer IP address of the specified udp_stream. Currently, this always returns 0.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>