<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>WriteFile (filename$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                filename$ = any valid path and filename. The returned value is the filehandle which is an integer value.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command opens the designated filename and prepares it to be written to. Use this to write your own
                configuration file, save game data, etc. also useful for saving custom types to files. The filehandle
                that is returned is an integer value that the operating system uses to identify which file is to be
                written to and must be passed to the functions such as WriteInt(). If the file could not be opened then
                the filehandle is Zero.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/WriteFile.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Reading and writing custom types to files using ReadFile, WriteFile and CloseFile
                <br />

                <br />
                ; Initialise some variables for the example
                <br />
                Type HighScore
                <br />
                Field Name$
                <br />
                Field Score%
                <br />
                Field Level%
                <br />
                End Type
                <br />

                <br />
                Best.HighScore = New HighScore
                <br />
                BestName = "Mark"
                <br />
                BestScore = 11657
                <br />
                BestLevel = 34
                <br />

                <br />
                ; Open a file to write to
                <br />
                fileout = WriteFile("mydata.dat")
                <br />

                <br />
                ; Write the information to the file
                <br />
                WriteString( fileout, BestName )
                <br />
                WriteInt( fileout, BestScore )
                <br />
                WriteByte( fileout, BestLevel )
                <br />

                <br />
                ; Close the file
                <br />
                CloseFile( fileout )
                <br />

                <br />
                ; Open the file to Read
                <br />
                filein = ReadFile("mydata.dat")
                <br />

                <br />
                ; Lets read the Greatest score from the file
                <br />
                Greatest.HighScore = New HighScore
                <br />
                GreatestName$ = ReadString$( filein )
                <br />
                GreatestScore = ReadInt( filein )
                <br />
                GreatestLevel = ReadByte( filein )
                <br />

                <br />
                ; Close the file once reading is finished
                <br />
                CloseFile( filein )
                <br />

                <br />
                Print "High score record read from - mydata.dat "
                <br />
                Print
                <br />
                Write "Name = "
                <br />
                Print GreatestName
                <br />
                Write "Score = "
                <br />
                Print GreatestScore
                <br />
                Write "Level = "
                <br />
                Print GreatestLevel
                <br />

                <br />
                WaitKey()
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>