<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ActiveTextures()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the total number of textures currently in video memory. Use this to keep track of your
                resources.
                <br />
                <br />
                See also: <a class=small href=CreateTexture.htm>CreateTexture</a>, <a class=small
                    href=LoadTexture.htm>LoadTexture</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/ActiveTextures.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; ActiveTextures
                <br />
                <br />
                Graphics3D 640,480,0,2
                <br />
                <br />
                tex1=CreateTexture(100,100)
                <br />
                tex2=CreateTexture(100,100)
                <br />
                tex3=CreateTexture(100,100)
                <br />
                <br />
                Print "Textures="+(ActiveTextures())
                <br />
                <br />
                FreeTexture tex2
                <br />
                <br />
                Print "Textures="+(ActiveTextures())
                <br />
                <br />
                WaitKey()
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>