<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BrushColor brush,red#,green#,blue#</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                brush - brush handle
                <br />
                red# - red value of brush
                <br />
                green# - green value of brush
                <br />
                blue# - blue value of brush
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets the colour of a brush.

                <br />

                <br />
                The green, red and blue values should be in the range 0-255. The default brush color is 255,255,255.

                <br />

                <br />
                Please note that if EntityFX or BrushFX flag 2 is being used, brush colour will have no effect and
                vertex colours will be used instead.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/BrushColor.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; BrushColor Example
                <br />
                ; ------------------
                <br />

                <br />
                Graphics3D 640,480
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                camera=CreateCamera()
                <br />

                <br />
                light=CreateLight()
                <br />
                RotateEntity light,90,0,0
                <br />

                <br />
                cube=CreateCube()
                <br />
                PositionEntity cube,0,0,5
                <br />

                <br />
                ; Create brush
                <br />
                brush=CreateBrush()
                <br />

                <br />
                ; Set brush color
                <br />
                BrushColor brush,0,0,255
                <br />

                <br />
                ; Paint mesh with brush
                <br />
                PaintMesh cube,brush
                <br />

                <br />
                While Not KeyDown( 1 )
                <br />

                <br />
                pitch#=0
                <br />
                yaw#=0
                <br />
                roll#=0
                <br />

                <br />
                If KeyDown( 208 )=True Then pitch#=-1
                <br />
                If KeyDown( 200 )=True Then pitch#=1
                <br />
                If KeyDown( 203 )=True Then yaw#=-1
                <br />
                If KeyDown( 205 )=True Then yaw#=1
                <br />
                If KeyDown( 45 )=True Then roll#=-1
                <br />
                If KeyDown( 44 )=True Then roll#=1
                <br />

                <br />
                TurnEntity cube,pitch#,yaw#,roll#
                <br />

                <br />
                RenderWorld
                <br />
                Flip
                <br />

                <br />
                Wend
                <br />

                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>