<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BrushBlend brush,blend</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                brush - brush handle
                <br />
                blend -
                <br />
                1: alpha (default)
                <br />
                2: multiply
                <br />
                3: add
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets the blending mode for a brush.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>