<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ClearSurface surface,[clear_verts][,clear_triangles]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                surface - surface handle
                <br />
                clear_verts (optional) - true to remove all vertices from the specified surface, false not to. Defaults
                to true.
                <br />
                clear_triangles (optional) - true to remove all triangles from the specified surface, false not to.
                Defaults to true.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Removes all vertices and/or triangles from a surface.

                <br />

                <br />
                This is useful for clearing sections of mesh. The results will be instantly visible.

                <br />

                <br />
                After clearing a surface, you may wish to add vertices and triangles to it again but with a slightly
                different polygon count for dynamic level of detail (LOD).
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>