<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateMirror ( [parent] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
parent - parent entity of mirror
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a mirror entity and returns its handle.

<br />

<br />
A mirror entity is basically  a flat, infinite 'ground'. This ground is invisible, except it vertically flips  anything above it, below it and vice versa. It is useful for games where you  want have the effect of a shiny floor showing a reflection. For a true shiny  floor effect, try combining a mirror entity with a textured plane entity that  has an alpha level of 0.5. 

<br />

<br />
The optional parent parameter allows you to specify a parent  entity for the mirror so that when the parent is moved the child mirror will  move with it. However, this relationship is one way; applying movement commands  to the child will not affect the parent. 

<br />

<br />
Specifying a parent entity will still result in the mirror being created  at position 0,0,0 rather than at the parent entity's position. 

<br />

<br />
See also: CreatePlane. 
</td>
</tr>
</table>
<h1><a href=../3d_examples/CreateMirror.bb>Example</a></h1>
<table>
<tr>
<td>
; CreateMirror Example
<br />
; --------------------
<br />

<br />
Graphics3D 640,480
<br />
SetBuffer BackBuffer()
<br />

<br />
camera=CreateCamera()
<br />
PositionEntity camera,0,1,-5
<br />

<br />
light=CreateLight()
<br />
RotateEntity light,90,0,0
<br />

<br />
; Create cone
<br />
cone=CreateCone(32)
<br />
PositionEntity cone,0,2,0
<br />

<br />
; Create plane
<br />
plane=CreatePlane()
<br />
grass_tex=LoadTexture( "media/chorme-2.bmp" )

EntityTexture plane,grass_tex
<br />
EntityAlpha plane,0.5
<br />

<br />
; Create mirror
<br />
mirror=CreateMirror()
<br />

<br />
While Not KeyDown( 1 )
<br />

<br />
If KeyDown( 203 )=True Then MoveEntity cone,-0.1,0,0
<br />
If KeyDown( 205 )=True Then MoveEntity cone,0.1,0,0
<br />
If KeyDown( 208 )=True Then MoveEntity cone,0,-0.1,0
<br />
If KeyDown( 200 )=True Then MoveEntity cone,0,0.1,0
<br />
If KeyDown( 44 )=True Then MoveEntity cone,0,0,-0.1
<br />
If KeyDown( 30 )=True Then MoveEntity cone,0,0,0.1
<br />

<br />
RenderWorld
<br />

<br />
Text 0,0,"Use cursor/A/Z keys to move cone above infinite mirror"
<br />

<br />
Flip
<br />

<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
