<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityBox entity,x#,y#,z#,width#,height#,depth#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle#
<br />
x# - x position of entity's collision box
<br />
y# - y position of entity's collision box
<br />
z# - z position of entity's collision box
<br />
width# - width of entity's collision box
<br />
height# - height of entity's collision box
<br />
depth# - depth of entity's collision box
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the dimensions of an entity's collision box.
<br>
<br>
See also: <a class=small href=EntityRadius.htm>EntityRadius</a>, <a class=small href=Collisions.htm>Collisions</a>, <a class=small href=EntityType.htm>EntityType</a>.

</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
