<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>FindChild ( entity,child_name$ )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
child_name$ - child name to find within entity
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the first child of the specified entity with name matching child_name$.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>

</body>
</html>
