<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetChild (entity,index)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
index - index of child entity. Should be in the range 1...CountChildren(  entity ) inclusive.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns a child of an entity.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>

</body>
</html>
